# football-predictions-v2

./: .gitignore  README.md
Backend/src/Domain/: AssemblyInfo.cs  Domain.csproj  Entity.cs
Backend/src/Domain/Automapper/: DomainMappingProfile.cs
Backend/src/Domain/Dtos/: MatchInfoDto.cs  TournamentInfoDto.cs  TournamentScheduleDto.cs
Backend/src/Domain/Models/: Expert.cs  ExpertsResultAccumulator.cs  FootballScore.cs  HeadToHeadMatch.cs  HeadToHeadTour.cs  HeadToHeadTournament.cs  LeagueTableLine.cs  LeagueTableProcessor.cs  LegacyDbPredictionsResultAccumulator.cs  Match.cs  Prediction.cs  PredictionResult.cs  PredictionResultConverter.cs  PredictionsResultAccumulator.cs  Team.cs  Tour.cs  Tournament.cs
Backend/src/Domain/PointSystems/: DefaultPredictionPointSystem.cs  FootballPointSystem.cs  ICommonPointSystem.cs  ICommonPredictionPointSystem.cs  IExtraTimePointSystem.cs  IExtraTimePredictionPointSystem.cs  IPointSystem.cs  ISportPointSystem.cs  LowDrawPlayoffPointSystem.cs  LowDrawPlayoffPredictionPredictionPointSystem.cs  ThreePointSystem.cs
Backend/src/Domain/Predicates/: TourPredicates.cs
Backend/src/Domain/QueryExtensions/: CommonQueryExtensions.cs  MatchQueryExtensions.cs  PredictionResultQueryExtensions.cs  TourQueryExtensions.cs  TournamentQueryExtensions.cs
Backend/src/Domain/Services/: FootballScoreProcessor.cs  HeadToHeadService.cs  PredictionService.cs
Backend/src/Domain/Stats/: ExpertTourPredictionResults.cs
Backend/src/ReadModel/: ReadModel.csproj
Backend/src/ReadModel/Automapper/: DomainMappingProfile.cs
Backend/src/ReadModel/Dtos/: TournamentInfoDto.cs
Backend/src/ReadModel/Features/Experts/Dtos/: ExpertInfoReadDto.cs  ExpertTourResultsReadDto.cs
Backend/src/ReadModel/Features/Experts/Queries/: GetExperts.cs  GetExpertsHandler.cs  GetIdByNickname.cs  GetIdByNicknameHandler.cs
Backend/src/ReadModel/Features/HeadToHead/Dtos/: HeadToHeadExpertReadDto.cs  HeadToHeadMatchInfoReadDto.cs  HeadToHeadMatchReadDto.cs  HeadToHeadTableLineReadDto.cs  HeadToHeadTableReadDto.cs  HeadToHeadTourInfoReadDto.cs  HeadToHeadTourReadDto.cs  HeadToHeadTourScheduleReadDto.cs  HeadToHeadTournamentInfoReadDto.cs  HeadToHeadTournamentReadDto.cs  HeadToHeadTournamentScheduleReadDto.cs
Backend/src/ReadModel/Features/HeadToHead/Queries/: GetHeadToHeadMatches.cs  GetHeadToHeadMatchesHandler.cs  GetHeadToHeadTable.cs  GetHeadToHeadTableHandler.cs  GetHeadToHeadTournamentSchedule.cs  GetHeadToHeadTournamentScheduleHandler.cs  GetHeadToHeadTournaments.cs  GetHeadToHeadTournamentsHandler.cs  GetHeadToHeadTours.cs  GetHeadToHeadToursHandler.cs
Backend/src/ReadModel/Features/Matches/Dtos/: MatchInfoDto.cs  MatchInfoReadDto.cs
Backend/src/ReadModel/Features/Predictions/: PredictionService.cs
Backend/src/ReadModel/Features/Predictions/Dtos/: ExpertPredictionReadDto.cs  ExpertTourPredictionsReadDto.cs  PredictionFullInfoReadDto.cs  PredictionMinimalInfoReadDto.cs
Backend/src/ReadModel/Features/Predictions/Queries/: GetPredictions.cs  GetPredictionsByTourAndExpert.cs  GetPredictionsByTourAndExpertHandler.cs  GetPredictionsHandler.cs  GetTourPredictions.cs  GetTourPredictionsHandler.cs
Backend/src/ReadModel/Features/Stats/: StatService.cs
Backend/src/ReadModel/Features/Stats/Dtos/: ExpertStatsInTourReadDto.cs  ExpertStatsReadDto.cs  PredictionTourResultsReadDto.cs
Backend/src/ReadModel/Features/Stats/Queries/: GetExpertStats.cs  GetExpertStatsHandler.cs  GetPredictionTourResults.cs  GetPredictionTourResultsHandler.cs
Backend/src/ReadModel/Features/Tournaments/Dtos/: TournamentInfoDto.cs  (+3 more)
Backend/src/ReadModel/Handlers/: GetTournamentsHandler.cs
Backend/src/ReadModel/Mapping/: ExpertMappingProfile.cs  HeadToHeadMappingProfile.cs  HeadToHeadTournamentMappingProfile.cs  MatchMappingProfile.cs  PredictionMappingProfile.cs  StatsMappingProfile.cs  TourMappingProfile.cs  TournamentMappingProfile.cs
Backend/src/ReadModel/Queries/: GetTournaments.cs
Backend/src/Utils/: Utils.csproj
Backend/src/Utils/Common/: CollectionExtensions.cs
Backend/src/Utils/Json/: AllPropsAndFieldsContractResolver.cs
Backend/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Backend/src/WebApi/Controllers/: ExpertsController.cs  HeadToHeadController.cs  PredictionsController.cs  StatsController.cs  TournamentsController.cs  ToursController.cs
Backend/src/WebApi/Helpers/: TempData.cs
Backend/src/WebApi/Properties/: launchSettings.json
Backend/src/WebApi/wwwroot/fake-json/: latest-tournament-schedule.json
Backend/src/WriteModel/: WriteModel.csproj
Backend/src/WriteModel/Mapping/: TournamentMappingProfile.cs
Backend/test/DomainTests/: DeserializatoinTests.playlist  DomainTests.csproj  PredictionServiceTests.cs
Backend/test/DomainTests/Fixtures/Json/: matches.json  tour.json  tournament.json
Backend/test/DomainTests/JsonDeserializationTests/: AllPropsAndFieldsContractResolver.cs  MatchDeserializationTests.cs  TourDeserializationTests.cs  TournamentDeserializationTests.cs
Backend/test/DomainTests/ModelTests/: ExpertResultsAccumulatorTests.cs  LeagueTableProcessorTests.cs
Backend/test/DomainTests/ServiceTests/: FootballScoreProcessorTests.cs
Backend/test/PersistenceTests/: DataFetchingTests.cs  DatabaseFixture.cs  PersistenceTests.csproj  fixtureData.json
Backend/test/PersistenceTests/DbInitializers/: IDbInitializer.cs  JsonDbInitializer.cs
Backend/test/PersistenceTests/Fixtures/Json/: Tournaments.json
Backend/test/PersistenceTests/LocalDbTests/: DbFixture.cs  LocalDbFetchingTests.cs
Backend/test/PersistenceTests/LocalDbTests/DbInitializers/: IDbInitializer.cs  JsonDbInitializer.cs
Backend/test/PersistenceTests/RealDbTests/: RealDbFetchingTests.cs  config.json
Backend/test/ReadModelTests/: MappingTests.cs  MappingTests.playlist  ReadModelTests.csproj
Backend/test/ReadModelTests/Fixtures/Json/: matches.json
Backend/test/ReadModelTests/Handlers/: TournamentHandlers.cs
Backend/test/ReadModelTests/ServiceTests/: PredictionServiceTests.cs  StatServiceTests.cs
Backend/test/WriteModelTests/: MappingTests.cs  WriteModelTests.csproj
(+203 files in other folders)
